45
120
..-. / --. . ...- . / -... .-. ..-. --. -.-. ..-. / -... .-. ..- .-.. .... ..-. --. - --- / --. --- / -.-. .... ..-. ---
74
... . -. / .--. . -- ..-. - ..-. ... / .--. .-. ..-. / ... . -- .. ..- .-.
72
.. -. / .-. . ..- --. --- / - . / ..- ... --- .-.. ..-. -. . --. -.. ---
73
. / ..-. / .-. ..-. ..- --. .... ..-. / . ... -.. ..-. / ..-. --.- .. ..-
126
..-. / -.. . -. .--. . ... -.. ..-. - . / ...- . -. / -.-. .... . -- ..-. --. - --- / . / .--- ..-. / --. ..-. --- / ... . ..-
121
--. ..-. --- / -.-. --- --. ... . -- .. ..- / -.-. --- --. -.. . .-. / -... . -. / --.- .. . / . .. / -.. . --. -.. . ..-
91
--. ..-. --- / .--. --- - . -. / ...- ..- .-. / --. ..-. --- / .--. --- - . -. / ...- . .-.
91
... . -. .--. .-. . / ..-. / -... --- ..-. / -. . --. ..- --. ..-. / - . ...- . / ... . .-.
70
. --. -.-. --- -... .-. ..- .-. / --. ..-. --- / ... . --. -.. ..- .-.
51
--. .. --. -.-. ..-. / ... ..-. -... . .-. ..-. ---
50
-. ..-. ... / ..-. -- --- .-. ..-. / ...- ..-. ---
79
.-.. ..- ...- .-. . / . ... -.. --- .. / .-.. ..- ...- .-. . / . ... -.. --- ..
80
--. ..-. --- / .--. --- ... ... --- / -. ..-. ..- ... / ... . -- .. .-. ..-. .-.
79
.-.. ..- ...- .-. . / . ... -.. --- .. / .-.. ..- ...- .-. . / . ... -.. --- ..
79
. .. / ... ..-. ..- / .--. .-. ..-. / --. ..-. --- / ...- --- .-.. -.. ..-. .-.
108
--. ..-. --- / -. . / ..- -. .--. --- .-. -.. ..-. / --- / --.- .. . / ...- ..-. --- / .- ..-. .-.. ..-. .-.
44
-.. . -. .--. . ... -.. ..-. - . / ...- . -.
113
--- / .- .-. ..- --- / --. ..-. --- / ...- ..-. ..- / -. . ... -. --- / -. . / ..- --. -.-. --- -. --- - ..-. .-.
53
- . / .-.. --- --. -- . / -.. .. - --- / -. .. - ..-.
65
.--. ..-. .-. . -.-. . / ... . .-. / -... . -. / -. . --. --- .-.
93
--- ... / -. . - --- ... / --.- .. . / -. . / -.-. --- --. -.. .-. --- .-.. ..-. ...- ..-. -.
69
--. ..-. --- / ...- . .--- --- / ..-. --- / -. . .. / .-. . - --- .-.
73
. / .... --- .-. ..-. / - . / . -..- .--. . .-. ..- -. . --. -.. ..-. .-.
88
--- ... / -. . .. ... / .-.. ..- -. ..- -.. . ... / ...- --- .. / -.. . ... -.. ..-. .-.
72
..-. / .-.. ..- -... . .-. - ..-. - . / ...- . ..- --- / . --. .- ..- -.
25
.--. .-. ..-. / -. ..- -.
79
.-.. ..- ...- .-. . / . ... -.. --- .. / .-.. ..- ...- .-. . / . ... -.. --- ..
82
-.-. --- -. / --- / -.-. . .. / . / --- / ...- . --. -.. --- / ..-. --. - ..-. .-.
79
.-.. ..- ...- .-. . / . ... -.. --- .. / .-.. ..- ...- .-. . / . ... -.. --- ..
77
--. ..-. --- / ...- ..-. --- / -. . / ...- . .-. / -.-. .... --- .-. ..-. .-.
42
..-. --.- .. ..- / . ... -.. --- .. / . ..
38
. / ...- --- .. / .- ..- -.-. ..-. .-.
44
-.. . -. .--. . ... -.. ..-. - . / ...- . -.
130
--- / -. . .. / .--. --- - . .-. / . --. ...- --- .-.. ...- . / --- / ..-. .-. / . / ...- ..-. ..- / ..-. --- / -.-. .... ..-. ---
172
- ..-. / -. ..- --. .... ..-. / ..-. .-.. -. ..-. / .- .-.. .. ..- / . -. / .- .-. ..-. -.-. -.. ..-. ..- ... / - . / -- . .-.. --- / . -. / .--. .-. --- .- .. ... ..-. ---
137
.. -. / .--. . --. ... ..-. -. . --. -.. --- / ... . / -.. .-. ..-. --. ... .- --- .-. -. ..-. / . -. / -.-. .-. ..- ... -.. ..-. ..- ...
145
--. ..-. --- / ...- --- .. / -. . / ..-. .-. .-. . .--. . --. - . .-. / - --- / --.- .. . / .- ..- -.-. --- .. / .--. .-. ..-. / -.. .-. ..-. ...
79
.-.. ..- ...- .-. . / . ... -.. --- .. / .-.. ..- ...- .-. . / . ... -.. --- ..
89
-.-. --- -. / --- / ... --- .-.. / ...- --- .. / -. . / .-.. . ...- ..-. --. -.. ..-. .-.
79
.-.. ..- ...- .-. . / . ... -.. --- .. / .-.. ..- ...- .-. . / . ... -.. --- ..
46
. / -.. . -. .--. --- / - . / -. .. - ..-. .-.
42
..-. --.- .. ..- / . ... -.. --- .. / . ..
72
...- . --. - --- / ..-. / .-.. .. --.. / -... .-. ..- .-.. .... ..-. .-.
44
-.. . -. .--. . ... -.. ..-. - . / ...- . -.
113
--- / .- .-. ..- --- / --. ..-. --- / ...- ..-. ..- / -. . ... -. --- / -. . / ..- --. -.-. --- -. --- - ..-. .-.