17
90
...- --- -.-. . / --.- .. . .-. / -... .-. ..- --. -.-. ..-. .-. / --. ..-. / --. . ...- .
68
.. -. / -... --- --. . -.-. --- / --.- .. . .-. / .- ..-. --.. . .-.
125
...- --- -.-. . / .--. --- - ..- ..-. / -. . / --- .. ...- ..- .-. / . / ..-. / .--. --- .-. -.. ..-. / ..-. -... .-. ..- .-.
55
. .. / --.- .. . .-. --- / ... --- / -.. . / ...- . .-.
101
--. --- ... / . .-. ..-. -. --- ... / ..-. -. ..- -- ..-. ... / - . / -.-. --- .-. ..-. -.-. ..-. ---
82
-. ..-. ... / ..- ... ... --- / ..-. -.-. ..-. -... --- .. / -.. ..-. -. -... . -.
90
...- --- -.-. . / --.- .. . .-. / -... .-. ..- --. -.-. ..-. .-. / --. ..-. / --. . ...- .
95
--. ..-. --- / -.. . -. / --.- .. . / ... . .-. / -.-. --- -. / .. -. / -... --- --. . -.-. ---
58
...- ..-. ..- / . -. -... --- .-. ..-. / ..-. --. --. ..-.
24
-.. .. - --- / -... . -.
90
...- --- -.-. . / --.- .. . .-. / -... .-. ..- --. -.-. ..-. .-. / --. ..-. / --. . ...- .
99
- . / ..-. .-.. -- .. -. ..-. / -.-. --- ..- ... ..-. / --.- .. . / . .. / --. ..-. --- / ... . ..-
127
.- ..-. --.. / -.. . -. .--. --- / --.- .. . / . .. / --. ..-. --- / ...- . .--- --- / -. ..-. ..- ... / --. ..- --. -- .. . -.
137
..-. -.. . / -.-. --- -. / --- ... / --.- .. ..-. - .-. --- ... / --. ..-. ... / .--. ..-. .-. . - . ... / .--- ..-. / .- ..-. .-.. . ..-
51
.- ..- .-. -. . / ..-. ..- / .--- --- ..-. --. ..-.
118
. / -. . ..- --- / ... --- .-.. ..- -.. ..-. .-. ..- --- / -.. ..-. --- / ...- ..-. --.. ..- --- / ..-. ... ... ..- -.
82
... --- / ...- . --. - --- / --- / .-. . .-.. --- -- ..- --- / ..-. --. - ..-. .-.
