34
91
..-. --.- .. . .-.. ..-. / .--- ..-. --. . .-.. ..-. / - . ... -.. .-. ..-. --. -.-. --- ..
95
. / -.. .. - --- / .--. --- .-. / ..-. --.- .. ..- / .--- ..-. / ... . / ..-. --. ..- -. --- ..
126
. / -.. . -. --- ... / .--. .-. ..-. -.. --- ... / .--. .-. ..-. / --- ..- -.. --- / -. ..- .-.. / .--. --- .-. -.-. --- . ...
84
...- ..-. --.. ..- --- / . / ... . -. .--. .-. . / . ... ... . / .-.. .. -- ..-. .-.
100
.--. .-. ..-. / --.- .. . / ... ..-. .-.. ..-. --- / ... . / --. ..-. --- / - ..-. --. -.-. ..-. .-.
114
.- ..- --. ..-. .-.. -. . --. -.. . / ...- ..-. --- / ..-. -... .-. ..- .-. / --- ... / .--. --- .-. -.. --- . ...
72
...- ..-. ..- / -.. . .-. / -- . --. -.. . / - . / ...- . .-. - ..-. - .
70
. .. / ...- --- .. / ..-. -.. . / . ... -.. .-. ..-. --. .... ..-. .-.
118
-. ..-. ... / -.-. --- -. --- / . .. / . ... -.. --- .. / .--. .-. --- --. -.. ..-. / .--. .-. ..-. / -. .. - ..-. .-.
83
.--. --- .-. / .. -. ..-. / ...- . --.. / --. ..-. / . -.. . .-. --. ..- - ..-. - .
89
. ... ... ..-. ... / .-.. .. --.. . ... / ...- ..-. --- / -... .-. ..- .-.. .... ..-. .-.
83
.--. --- .-. / .. -. ..-. / ...- . --.. / --. ..-. / . -.. . .-. --. ..- - ..-. - .
94
..-. / --. --- ..- -.. . / ..- --. -.. . ..- .-. ..-. / ...- --- .. / - ..-. --. -.-. ..-. .-.
105
--. ..-. --- / ... . ..- / ... . / . / . -. --- -.-. ..-. --- / --- .. / ... ..-. --- / -- ..-. ... . ...
74
-. ..-. ... / ..-. ... ... ..- -. / . / -... . -. / -. . .-.. .... --- .-.
83
.--. --- .-. / .. -. ..-. / ...- . --.. / --. ..-. / . -.. . .-. --. ..- - ..-. - .
64
. .. / --. ..-. --- / ...- --- .. / . ... -.. ..-. .-. / ... ---
102
...- --- .. / -.. . .-. / .. -. ..-. / --. --- ..- -.. . / - . / -- ..-. .-.. ..-. / . / -.. ..-. .-..
73
. -. / .. -. / ...- . ... -.. ..- - --- / . ... .--. . -.-. ..- ..-. .-..
123
-.-. --- -. / -- .-. ..-. -.-. ..-. / . / -. .. ..- -.. ..-. / ... --- .- ..- ... -.. ..- -.-. ..-. -.-. ..-. --- / .. ....
97
. --. -.. ..-. --- / - . / .-. . .--. . --. -.. . / . .. / ...- . .--- --- / ..-. .-.. -- .. . -.
96
. ... -... . .-.. -.. --- / . / -... --- --. ..- -.. --- / ..-. .-.. ..- / -.. ..-. -. -... . -.
114
-. . / . --. -.-. .... . .-. / - . / -.-. .... --- -.-. --- .-.. ..-. -.. . / . / -.. . --. -.. ..-. -.-. ..-. ---
95
- . .--. --- ..- ... / --- ... / .-. ..- ... --- ... / . / -.-. --- --. ...- . .-. ... ..-. ...
82
-... . -. / - --- / .--- . ..- -.. --- / --.- .. . / . .. / ... --- --. .... . ..-
90
--. ..-. - ..-. / -.-. --- -. --- / ..-. / ...- ..- - ..-. / --.- .. . / .-.. . ...- . ..-
83
.--. --- .-. / .. -. ..-. / ...- . --.. / --. ..-. / . -.. . .-. --. ..- - ..-. - .
67
.... ..-. / -. ..-. -- ..- ..-. / . / - ..- ...- . .-. ... ..-. ---
83
.--. --- .-. / .. -. ..-. / ...- . --.. / --. ..-. / . -.. . .-. --. ..- - ..-. - .
81
...- --- .. / . ... -.. . --. - . .-. / ..-. / -. ..- --. .... ..-. / -. ..-. ---
88
. / . .. / ... . ..- / --.- .. . / . / -. .. ..- -.. ..-. / .-.. --- .. -.-. .. .-. ..-.
84
.--. --- .-. / .. -. / .-. --- -. ..-. --. -.-. . / ... .. ... .--. ..- .-. ..-. .-.
97
-. ..-. ... / .--. --- .-. / .. -. ..-. / ...- . --.. / --. ..-. / . -.. . .-. --. ..- - ..-. - .
66
..-. --- / -. . --. --- ... / ...- --- .. / -.. . --. -.. ..-. .-.